<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GoatController.cs">
    <Files>
      <File FileName="Assets\Scripts\MountainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonController.cs" Line="155" Column="27" />
      <File FileName="Assets\Scripts\CannonBallController.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\GoatController.cs" Line="264" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Max Ashurst\Documents\Unity\Project 2\CannonGame\Assets\Scripts\GoatController.cs" line="430" column="1" />
      <Breakpoint file="C:\Users\Max Ashurst\Documents\Unity\Project 2\CannonGame\Assets\Scripts\GoatController.cs" line="113" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\CannonBallController.cs" line="216" offsetX="780" offsetY="3346" expression="horizontalMovement" liveUpdate="False" />
    <Watch file="Assets\Scripts\CannonBallController.cs" line="217" offsetX="823" offsetY="3426" expression="verticalMovement" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>